# RegistroPersonas

./: .gitignore  README.md
RegistroPersonas/: .gitignore  dependency-reduced-pom.xml  pom.xml
RegistroPersonas/src/main/java/conector/: MySQLConector.java
RegistroPersonas/src/main/java/controladores/: AdministradorControlador.java  Controlador.java  PersonaControlador.java
RegistroPersonas/src/main/java/entities/: Administrator.java  Person.java
RegistroPersonas/src/main/java/frames/: AddPerson_Frame.java  AdministratorRegistration_Frame.java  BirthDateModifying_Frame.java  CloseSession_Frame.java  DeletePerson_Frame.java  HeightModifying_Frame.java  LogIn_Frame.java  Main_Frame.java  MySQLConfig_Frame.java  NameModifying_Frame.java  SearchPerson_Frame.java
RegistroPersonas/src/main/java/json/: JSON_Configuration.java  JSON_Util.java
RegistroPersonas/src/main/java/main/: App.java  Main.java
RegistroPersonas/src/main/java/manager/: AdministratorManager.java  PersonManager.java
RegistroPersonas/src/main/java/objetos/: Administrador.java  Persona.java
RegistroPersonas/src/main/java/utils/: HikariConnection.java  Log.java  PeopleTableFilters.java
RegistroPersonas/src/main/java/ventanas/: VentanaBorrar.form  VentanaBorrar.java  VentanaDatosMySQL.form  VentanaDatosMySQL.java  VentanaLogIn.form  VentanaLogIn.java  VentanaPrincipal.form  VentanaPrincipal.java  VentanaRegistrarAdmin.form  VentanaRegistrarAdmin.java  VentanaRegistro.form  VentanaRegistro.java
RegistroPersonas/src/main/resources/: log4j.properties
RegistroPersonas_ADMINS/: pom.xml
RegistroPersonas_ADMINS/src/main/java/entities/: Administrator.java
RegistroPersonas_ADMINS/src/main/java/frames/: AddAdministrator_Frame.java  DeleteAdministrator_Frame.java  Main_Frame.java  MySQLConfig_Frame.form  MySQLConfig_Frame.java  PermissionsModify_Frame.java  RequestLog_Frame.java  StringModifying_Frame.java
RegistroPersonas_ADMINS/src/main/java/json/: JSON_Configuration.java
RegistroPersonas_ADMINS/src/main/java/main/: Main.java
RegistroPersonas_ADMINS/src/main/java/manager/: AdministratorManager.java
RegistroPersonas_ADMINS/src/main/java/utils/: HikariConnection.java  Log.java  NoSpecifiedPermsException.java
RegistroPersonas_ADMINS/src/main/resources/: log4j.properties
SQL-Script/: regpersonas_script.sql
